<mxfile host="Electron" modified="2023-08-22T22:58:20.309Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="7n5CmTWG6j0qb3mcUu-0" version="21.6.8" type="device">
  <diagram name="Página-1" id="cu4SUSqxH_na6usJqRQe">
    <mxGraphModel dx="954" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-1" value="Hotel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-2" value="+ nome: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-4" value="+ ContarQuartos(void): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-19" value="+ ContarLivres(void): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Im_8jCfKQjkSD6nj6xBr-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1" source="Im_8jCfKQjkSD6nj6xBr-6" target="Im_8jCfKQjkSD6nj6xBr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-6" value="Quarto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="324" y="110" width="196" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-20" value="+ hotel: Hotel*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-6">
          <mxGeometry y="26" width="196" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-40" value="+ numero_quarto: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-6">
          <mxGeometry y="52" width="196" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-6">
          <mxGeometry y="78" width="196" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-9" value="+ QuartoLivre(void): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-6">
          <mxGeometry y="86" width="196" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1" source="Im_8jCfKQjkSD6nj6xBr-10" target="Im_8jCfKQjkSD6nj6xBr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-10" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="85" y="349" width="170" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-52" value="+ nome: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-10">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-10">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-13" value="+ method(void): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-10">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-14" value="Reserva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="334" y="310" width="176" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-42" value="+ cliente: Cliente*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-14">
          <mxGeometry y="26" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-30" value="+ quarto: Quarto*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-14">
          <mxGeometry y="52" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-14">
          <mxGeometry y="78" width="176" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-50" value="+ Reserva(int, int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-14">
          <mxGeometry y="86" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-17" value="+ CheckOut(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="Im_8jCfKQjkSD6nj6xBr-14">
          <mxGeometry y="112" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Im_8jCfKQjkSD6nj6xBr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1" source="Im_8jCfKQjkSD6nj6xBr-2" target="Im_8jCfKQjkSD6nj6xBr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
